root:$1$thissalt$i7UuD30lzlZ0zgc8WD9ZM9XHe7X4BQ9ZOqz4GJ3/vCS..TUaCagDTI0BvS4js1J9Sf4KkypJhJsbWLzlJ8U3c1:15549:0:99999:7:::
daemon:*:15455:0:99999:7:::
bin:*:15455:0:99999:7:::
sys:*:15455:0:99999:7:::
sync:*:15455:0:99999:7:::
games:*:15455:0:99999:7:::
man:*:15455:0:99999:7:::
lp:*:15455:0:99999:7:::
mail:*:15455:0:99999:7:::
news:*:15455:0:99999:7:::
uucp:*:15455:0:99999:7:::
proxy:*:15455:0:99999:7:::
www-data:*:15455:0:99999:7:::
backup:*:15455:0:99999:7:::
list:*:15455:0:99999:7:::
irc:*:15455:0:99999:7:::
gnats:*:15455:0:99999:7:::
nobody:*:15455:0:99999:7:::
libuuid:!:15455:0:99999:7:::
syslog:*:15455:0:99999:7:::
messagebus:*:15455:0:99999:7:::
colord:*:15455:0:99999:7:::
whoopsie:*:15455:0:99999:7:::
avahi-autoipd:*:15455:0:99999:7:::
avahi:*:15455:0:99999:7:::
usbmux:*:15455:0:99999:7:::
kernoops:*:15455:0:99999:7:::
pulse:*:15455:0:99999:7:::
rtkit:*:15455:0:99999:7:::
speech-dispatcher:!:15455:0:99999:7:::
hplip:*:15455:0:99999:7:::
saned:*:15455:0:99999:7:::
haldaemon:*:15463:0:99999:7:::
mdm:*:15470:0:99999:7:::
john:$6$ssaalltt$HFKeUvi5s4nMCnvpUrr6hiaP3HA/MpNr1NMt4vgWxk7oxp14S3sBYo888vvnMlAEairUfHHHoGKnDUTp68ZJ6.:16131:0:99999:7:::
statd:*:15549:0:99999:7:::
sshd:*:15564:0:99999:7:::
mythtv:*:15706:0:99999:7:::
clamav:!:15744:0:99999:7:::
timidity:*:15828:0:99999:7:::
lightdm:*:15923:0:99999:7:::
ntp:*:15923:0:99999:7:::
nessusaudit:$6$ssaalltt$Tzx0k1/GwMddVDPFFZCMisECzrhC/pgVrAmKhSjTB7EmIQ96v0WanrxIkdyicoBpapqxOlCXfC2zi4LZuuM.Z.:16229:0:99999:7:::
zeroinst:*:16234:0:99999:7:::
backdoor::16234:0:99999:7:::
